ybx,jyg,ira,wlk,nho,ayi,bux,vyz,ipx,jfp,auv,xgb,hto,ogt,dfc,spz,mfb,ado,zkz,mzh,knl,unt,wgp,hcu,sse,yiy,bhu,zjq,box,nit,wwe,phh,rvl,kzi,vky,wos,puw,zvf,ioh,aqa,dqq,frb,irn,obd,bho,bwc,ptz,waz,vle,fta,sub,yns,qon,czc,vkb,ext,riy,fbs,cmv,jxh,zjp,qwl,irz,pzl,alk,bkh,gxa,ddi,ivh,fwd,eiy,vwh,bru,gmw,ovi,hmi,zuw,kez,eog,vqk,nfb,vpi,jhc,stg,xhn,naq,zey,mwp,kqb,cfq,vwh,dyw,ajz,dsi,vkw,ddb,ute,jcl,ula,iun,
Iteracion #1:
ira,aqa,fta,gxa,ula,xgb,mfb,frb,sub,vkb,nfb,kqb,ddb,dfc,bwc,czc,jhc,obd,fwd,sse,wwe,vle,ute,zvf,jyg,eog,stg,mzh,phh,ioh,jxh,bkh,ivh,vwh,vwh,ayi,kzi,ddi,ovi,hmi,vpi,dsi,wlk,alk,vqk,knl,rvl,qwl,pzl,jcl,irn,qon,xhn,iun,nho,hto,ado,bho,jfp,wgp,zjp,mwp,zjq,dqq,naq,cfq,wos,yns,fbs,ogt,unt,nit,ext,hcu,bhu,bru,auv,cmv,puw,gmw,zuw,dyw,vkw,ybx,bux,ipx,box,yiy,vky,riy,eiy,zey,vyz,spz,zkz,ptz,waz,irz,kez,ajz,
Iteracion #2:
naq,waz,obd,fbs,ybx,jcl,hcu,ddb,ddi,ado,zey,kez,mfb,nfb,dfc,jfp,cfq,xgb,wgp,ogt,jhc,phh,xhn,nho,bho,bhu,nit,yiy,riy,eiy,zjp,zjq,ajz,vkb,bkh,vkw,vky,zkz,ula,vle,wlk,alk,hmi,cmv,gmw,knl,yns,unt,eog,ioh,qon,wos,box,vpi,ipx,spz,aqa,kqb,vqk,dqq,ira,frb,irn,bru,irz,sse,dsi,fta,ute,stg,hto,ptz,sub,iun,auv,puw,zuw,bux,zvf,ivh,ovi,rvl,bwc,fwd,wwe,vwh,vwh,qwl,mwp,gxa,jxh,ext,jyg,ayi,dyw,vyz,czc,mzh,kzi,pzl,
Iteracion #3:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #4:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #5:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #6:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #7:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #8:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #9:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #10:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #11:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #12:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #13:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #14:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #15:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #16:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #17:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #18:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #19:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #20:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #21:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #22:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #23:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #24:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #25:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #26:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #27:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #28:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #29:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #30:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #31:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #32:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #33:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #34:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #35:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #36:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #37:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #38:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #39:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #40:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #41:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #42:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #43:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #44:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #45:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #46:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #47:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #48:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #49:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #50:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #51:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #52:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #53:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #54:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #55:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #56:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #57:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #58:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #59:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #60:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #61:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #62:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #63:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #64:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #65:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #66:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #67:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #68:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #69:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #70:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #71:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #72:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #73:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #74:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #75:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #76:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #77:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,
Iteracion #78:
ado,ajz,alk,aqa,auv,ayi,bho,bhu,bkh,box,bru,bux,bwc,cfq,cmv,czc,ddb,ddi,dfc,dqq,dsi,dyw,eiy,eog,ext,fbs,frb,fta,fwd,gmw,gxa,hcu,hmi,hto,ioh,ipx,ira,irn,irz,iun,ivh,jcl,jfp,jhc,jxh,jyg,kez,knl,kqb,kzi,mfb,mwp,mzh,naq,nfb,nho,nit,obd,ogt,ovi,phh,ptz,puw,pzl,qon,qwl,riy,rvl,spz,sse,stg,sub,ula,unt,ute,vkb,vkw,vky,vle,vpi,vqk,vwh,vwh,vyz,waz,wgp,wlk,wos,wwe,xgb,xhn,ybx,yiy,yns,zey,zjp,zjq,zkz,zuw,zvf,