\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}TEMA}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objetivo general:}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objetivo particular:}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Introducci\'on:}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Planteamiento del problema:}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Hi\'otesis:}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7} \^A\IeC {\textquestiondown }Qu\'e es un \'arbol Binario?}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Aplicaciones}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Metodolog\'ia}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Conclusiones:}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Bibliografia}{}\protected@file@percent }
